<!DOCTYPE html>
<html>

<head>
    <title>Virtual Eye</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style type="text/css">
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }

        /*nav {
            float: right;
            word-spacing: 30px;
            padding: 20px;
        }

        nav li {
            display: inline-block;
            line-height: 80px;
        }*/

        /*---------------------------Main code   INDEX--------------------------------------------------------------------*/

        .wrapper {
            height: 600px;
            width: 1200px;
            /*background-color: red;*/
        }

        header {
            height: 100px;
            width: 1536px;
            background-color: lightgrey;
        }

        section {
            height: 600px;
            width: 1520px;
            background-color: grey;
        }

        footer {
            height: 80px;
            width: 1536px;
            background-color: lightgrey;
        }

        .logo {
            float: left;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .logo img {
            padding-left: 10px;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        .round {
            border-radius: 50%;
        }

        .pics {
            flex-basis: 40%
        }

        .txt {
            font-size: 20px;
            padding-left: 20px;
        }


        /*nav
{
    float: right;
    word-spacing: 40px;
    padding: 20px;
}
nav li
{
    display: inline-block;
    line-height: 80px;
}*/
        section .sec_img {
            height: 607px;
            margin-top: 0px;
            background-image: url("static/img/s1.jpg");
        }

        .box {
            height: 300px;
            width: 450px;
            background-color: #251025;
            margin: 60px auto;
            opacity: .6;
            color: white;
        }

        .btn {
            font-family: 'arial black';
            color: #FA4BD1 !important;
            font-size: 17px;
            padding: 17px 29px;
            transform: translate(145px);
            border-radius: 40px;
            border: 1px solid #FFFFFF;
            background: #FFFFFF;
        }

        /*.btn:hover {
            color: #FFFFFF !important;
            background: #FAFAFA;
            background: linear-gradient(to top, #FAFAFA, #EB79FC);
        }*/

    </style>
</head>

<body>
    <div class="wrapper">
        <form action="/register" method="post">
            <header>
                <div class="logo">
                    <div class="pics">
                        <img class="round" src="static/img/s1.jpg" width="100" height="90">
                    </div>
                    <div class="txt">
                        <h1 style="color: darkblue;">VIRTUAL EYE</h1>
                    </div>
                </div>
                <!--<nav>
                <ul>
                    <li><a href="#" style="color: darkblue;">HOME</a></li>
                    <li><a href="#" style="color: darkblue;">LOGIN</a></li>
                    <li><a href="#" style="color: darkblue;">REGISTER</a></li>

                </ul>
            </nav>-->

            </header>
            <section>
                <div class="sec_img">


                    <br><br><br>
                    <div class="box">
                        <br><br><br>
                        <h1 style="text-align: center; font-size: 35px;">Welcome to Virtual Eye Swimming Pool</h1><br><br>
                        <h1 style="text-align: center; font-size: 20px;">OPENS AT : 06:00 AM</h1><br>
                        <h1 style="text-align: center; font-size: 20px;">CLOSES AT : 06:00 PM</h1><br>
                        <button class="btn" type="submit">WELCOME</button>
                    </div>

                </div>
            </section>
            <footer>
                <p style="color: darkblue;text-align: center;">
                    <br>
                    Email:&nbsp swim@gmail.com <br><br>
                    mobile:&nbsp 8679598745
                </p>

            </footer>
        </form>
    </div>

</body>

</html>
