<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logout</title>
    <style>
        body {
            background-image: url(static/img/bg1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: aliceblue;
            padding-bottom: 10px;
            margin-top: 120px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 200px;
        }

        .txt {
            padding-top: 100px;
            font-size: 50px;
        }

        .btn {
                background-color: cadetblue;
                border: 0.5;
                color: white;
                text-align: center;
                font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1 class="txt">Successfully logged out!</h1>
            <h4>Login for more information</h4>
        </center>

        <center><a href="{{ url_for('register') }}">
                <input class="btn" type="submit" name="submit" value="Login" style="color: black; width: 70px; height: 30px"></a>
        </center>
</body>

</html>
