<!DOCTYPE html>
<html lang="en">

<head>
    <title>Virtual Eye</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }

        nav {
            float: right;
            word-spacing: 30px;
            padding: 20px;
        }

        nav li {
            display: inline-block;
            line-height: 80px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 40px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /*-------------------------------prediction---------------------------*/
        .pred_img {
            height: 500px;
            margin-top: 0px;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .left {
            padding: 20px;
            text-indent: 10px;
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>VIRTUAL EYE LIFEGUARD FOR SWIMMING POOL TO DETECT ACTIVE DROWNING</h1>
    </div>

    <div class="navbar">
        <a href="#">Virtual Eye</a>

        <a href="{{ url_for('logout') }}" class="right">LOGOUT</a>
        <a href="{{ url_for('index') }}" class="right">HOME</a>
    </div>

    <section id="about">
        <div class="body">
            <div class="left">
                <p style="letter-spacing: 1.5px;font-family: monospace;font-size: 17px;">
                    Swimming is one of the best exercises that helps people to
                    reduce stress in this urban lifestyle. Swimming pools are found
                    larger in number in the hotels, weekend tourist spots and barely
                    people have in their house backyard. Beginners, especially often
                    feel it difficult to breathe under water and causes breathing
                    trouble which in turn cause a drowning accident. Worldwide,
                    drowning produces a higher rate of mortality without causing
                    injury to children. Children under six of their age are found to be
                    suffering the highest drowning mortality rates worldwide..Such
                    kinds of deaths account for the third cause of unplanned death
                    globally, with about 1.2 million cases yearly.
                </p>
            </div>
        </div>
        <center>
            <div class="left">
                <div class="prediction-input">
                    <img class="d-block w-100" src="static/img/swim1.jpg" alt="Second slide" width="2000" height="500">
                    <br>
                    <form method="post" id="form" action="/predict" enctype="multipart/form-data">
                        
                        <!--<input type="file" name="file" autocomplete="off" required>-->
                        
                        
                        <input type="submit" class="submit" value="Click
Me! For a Demo">
                    </form>
                    <!--<center>
                        {% if filename %}
                        <div>
                            <img src="{{url_for('response',filename=filename)}}" width="50%" height="400px"/>
                        </div>
                        {% endif %}
                    </center>-->
                </div>
                <div>
                    <h5 style="text-color:Red">
                        <b style="text-color:Red">{{prediction}}</b>
                    </h5>
                </div>
            </div>
            </center>
    </section>
    <br><br>
    <section id="footer">
        <p>Copyright © 2022. All Rights Reserved</p>
    </section>
</body>

</html>
